VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT="67212a4e0039f3e385d4"
VITE_APPWRITE_DATABASE_ID="67212c6b00215efcdd1c"
VITE_APPWRITE_USER_COLLECTION_ID="67212c7d0033972c1b81"
VITE_APPWRITE_BUCKET_ID="67212d4a000ccdaabe86"
VITE_APPWRITE_JOB_COLLECTION="6729ed33003c7ac5e119"